<html>
<head>
<style>
body{
  background-color: #db9721;
}
H1{
  text-align: center;
  font-family: chalkboard;
  font-size: 65px;
  color:#060766;
}
H2{
  text-align: center;
  font-family: chalkboard;
  font-size: 30px;
  color:#060766;
  margin-bottom: 1px;
}
.mydisk{
}
P1{
  text-align: left;
  font-size: 20px;
  color:#060766;
}
h3{
  text-align: center;
  font-size: 15px;
  color:#060766;
  margin-bottom: 0px;
  margin-top: 2px;
}
h4{
  text-align: center;
  font-size: 15px;
  color:#060766;
  margin-top: 0px;
  margin-bottom: 0px;

}
h5{
  text-align: center;
  font-size: 15px;
  color:#060766;
  margin-top: 0px;
}
.Home{
  text-align: center;
  color:#060766;
  margin-bottom: 30px;
}
figcaption{
  font-size:16px;
  font-family: times new roman;
  font-weight: bolder;
  color:#060766;
}
</style>
</head>
<body>
  <div class="mydisk">
  <H1>ALPERT FAMILY'S DOGS</H1>
  <div class="Home">
  <a href="/Users/marshaalpert/Documents/Dogs/Familydogs.html">Click Home</a>
</div>
  <Center>
    <figure>

               <img src="https://13familydogs.github.io/famillydog/Charlie&Robbie.jpg" Width="360px" Height="500px">
  <figcaption>Robbie and Charlie</figcaption>
</figure>
 </center>


<h2>CHARLIE I</H2>
  <h3>Born: 08/1974</h3>
  <h4>Adopted: 10/1974</h4>
  <h5>Died: 01/1979</h5>


  <p1>When Robbie was eight years old, our neighbor, Joyce Jackman told me that Robbie was having a lot of fun playing with a puppy that was part of a litter that was just born at Toni Lewis' house (another neighbor) and that I should consider getting the puppy for Robbie. I agreed and Robbie brought the adorable Lhasa Apsos puppy home and named him Charlie. Charlie was charcoal grey/black with cream-colored markings on his face a paws. Weekly he protected our house from our gardener by running out of his dog door and nipping at Mr. Kombayashi's boots upon Mr. Kombayashi's arrival in our back yard. Charlie enjoyed lying on the fireplace hearth in our den, watching us while we watched TV in the evening. Sadly, when Charlie was four years old, a disk ruptured in his back and he became paralyzed. We decided that we didn't want him to suffer and euthanized him. He is buried at Pet Haven Cemetery and Crematory in Gardena, CA.
</p1>


</div>
</body>
</html>
