<html>
<head>
<style>
body{
  background-color: #db9721;
}
H1{
  text-align: center;
  font-family: chalkboard;
  font-size: 65px;
  color:#060766;


}
H2{
  text-align: center;
  font-family: chalkboard;
  font-size: 35px;
  color:#060766;
  margin-bottom: 0px;
}
.mydisk{
}
P1{
  text-align: left;
  font-size: 20px;
  color:#060766;
}
h3{
  text-align: center;
  font-size: 15px;
  color:#060766;
  margin-top:0px;
  margin-bottom: 2px;
}
h4{
  text-align: center;
  font-size: 15px;
  color: #060766;
  margin-top: 0px;
  margin-bottom: 0px;

}
h5{
  text-align: center;
  font-size: 15px;
  color: #060766;
  margin-top: 0px;

}
.Home{
  text-align: center;
  color:#060766;
  margin-bottom: 30px;

}
.text{
  font-size: 16px;
  font-family: times new roman;
  font-weight: bolder;
  color: #060766;
}

</style>
</head>
<body>
  <div class="mydisk">
  <H1>ALPERT FAMILY'S DOGS</H1>
  <div class="Home">
  <a href="/Users/marshaalpert/Documents/Dogs/Familydogs.html">Click Home</a>
</div>
  <Center>
     <div class="myDiv">

         <div class="slideshow-container">

             <div class="mySlides fade">

               <img src="/Users/marshaalpert/Documents/Dogs/Pudgy&Marsha cropped.jpg" Width="310px" Height="350px">
               <div class="text">Pudgy & Marsha in Rexford Appartment</div>
             </div>

             <div class="mySlides fade">

               <img src="/Users/marshaalpert/Documents/Dogs/Marsha and Pudgy in the Garden.jpg" Width="195px" Height="350px">
               <div class="text">Pudgy & Marsha in the Garden</div>
             </div>

             <div class="mySlides fade">

               <img src="/Users/marshaalpert/Documents/Dogs/Pudgy on balcony.jpg" Width="270px" Height="350px">
               <div class="text">Pudgy on Rexford Drive Balcony</div>
             </div>


             </div>


             <div style="text-align:center">
               <span class="dot"></span>
               <span class="dot"></span>
               <span class="dot"></span>
             </div>

             <script>
             var slideIndex = 0;
             showSlides();

             function showSlides() {
               var i;
               var slides = document.getElementsByClassName("mySlides");
               var dots = document.getElementsByClassName("dot");
               for (i = 0; i < slides.length; i++) {
                 slides[i].style.display = "none";
               }
               slideIndex++;
               if (slideIndex > slides.length) {slideIndex = 1}
               for (i = 0; i < dots.length; i++) {
                 dots[i].className = dots[i].className.replace(" active", "");
               }
               slides[slideIndex-1].style.display = "block";
               dots[slideIndex-1].className += " active";
               setTimeout(showSlides, 2500);
             }

             </script>
 </div>
 </center>
<h2>PUDGY</H2>
  <h3>born: 02/1964</h3>
  <h4>adopted: 04/1964</h4>
  <h5>re-homed: 09/1968</h5>


  <p1>Shortly after we were married, our first dog came to live with us in our apartment on Rexford Drive in Beverly Hills. He was a beautiful Lhasa Apso puppy who we named Pudgy because his abundant fur made him look a bit chubby. He liked to scratch the carpet and spent time looking at the streetscape from our first floor apartment's balcony. About a year later he moved with us to Covina when Ira began his residency at Inter Community Hospital in Covina. Pudgy saved our lives one night when he barked incessantly in the middle of the night to warn us that a fire was raging in the apartment building's sauna. After living in Covina for about 9-months, we moved back to Los Angeles and lived there for about 6-months before moving to Bethesda, Md. where Ira fulfilled his military obligation as an officer in the Public Health Service, stationed at N.I.H. When we moved to Bethesda, Pudgy went to live with my parents at their house on Shenandoah Street in Los Angeles as we were not able to bring him with us to live in Bethesda. We lived in Bethesda for two years, during which time our son, Robert (Robbie) Neal, was born. When we moved back to Los Angeles, Robbie had never lived with a dog and Pudgy had never lived with a baby. One morning Robbie was playing with Pudgy and stuck his finger in the dog's eye and Pudgy bit Robbie close to Robbie's eye. We decided that it was too dangerous to have Pudgy live with us any longer and gave him to another family.
</p1>


</div>
</body>
</html>
