<html>
<head>
<style>
body{
  background-color: #db9721;
}
H1{
  text-align: center;
  font-family: chalkboard;
  font-size: 65px;
  color:#060766;
}
H2{
  text-align: center;
  font-family: chalkboard;
  font-size: 35px;
  color:#060766;
  margin-bottom: 1px;
}
.mydisk{
}
P1{
  text-align: left;
  font-size: 20px;
  color:#060766;
}
h3{
  text-align: center;
  font-size: 15px;
  color:#060766;
  margin-bottom: 0px;
  margin-top: 2px;
}
h4{
  text-align: center;
  font-size: 15px;
  color:#060766;
  margin-top: 0px;
  margin-bottom: 0px;

}
h5{
  text-align: center;
  font-size: 15px;
  color:#060766;
  margin-top: 0px;
}
.Home{
  text-align: center;
  margin-bottom: 20px;
  color:#060766;
  color: blue;
}
.text{
  font-size:16px;
  font-family: times new roman;
  font-weight: bolder;
  color:#060766;
}
</style>
</head>
<body>
  <div class="mydisk">
  <H1>ALPERT FAMILY'S DOGS</H1>
  <div class="Home">
  <a href="/Users/marshaalpert/Documents/Dogs/Familydogs.html">Click Home</a>
</div>
  <Center>
     <div class="myDiv">

         <div class="slideshow-container">

         </div>
         

<div class="mySlides fade">
           <img src="/Users/marshaalpert/Documents/Dogs/Sushi.jpg" Width="460px" Height="350px"    s">
           <div class="text">Sushi on the Bed</div>
         </div>

       </div>
       <div class="mySlides fade">
         <img src="/Users/marshaalpert/Documents/Dogs/Sushi at Bottllebrsh Gate.jpg" Width="350px" Height="350px">
         <div class="text">Sushi at Bottlebrush Gate</div>
       </div>

<div class="mySlides fade">
  <img src="/Users/marshaalpert/Documents/Dogs/Sushi on Bargello Chair.jpg" Width="350px" Height="350px">
  <div class="text">Sushi on Bargello Chair</div>
   </div>


</div>
</div>


           </div>


             <div style="text-align:center">
               <span class="dot"></span>
               <span class="dot"></span>
               <span class="dot"></span>
             </div>

             <script>
             var slideIndex = 0;
             showSlides();

             function showSlides() {
               var i;
               var slides = document.getElementsByClassName("mySlides");
               var dots = document.getElementsByClassName("dot");
               for (i = 0; i < slides.length; i++) {
                 slides[i].style.display = "none";
               }
               slideIndex++;
               if (slideIndex > slides.length) {slideIndex = 1}
               for (i = 0; i < dots.length; i++) {
                 dots[i].className = dots[i].className.replace(" active", "");
               }
               slides[slideIndex-1].style.display = "block";
               dots[slideIndex-1].className += " active";
               setTimeout(showSlides, 2500);
             }

             </script>
 </div>
 </center>


<h2>SUSHI</H2>

  <h3>Born: 02/17/1979</h3>
  <h4>Adopted: 04/17/1979</h4>
  <h5>Died: 01/11/1993</h5>



  <p1>After Charlie died, Robbie wanted another Lhasa Apso so we contacted a breeder in Sunland and picked out a beautiful white and gold puppy. Ira named him Sushi. Sushi was very willful and never became fully housebroken. His philosophy appeared to be, I want what I want and I will bark until I get it. He developed pancreatitis when he was forced to live outside after moving to our house in Beverly Hills. After the vet told us that stress could cause pancreatitis in dogs he was allowed to live in the house again and recovered from pancreatitis. He became Ira's confidant during an emotionally turbulent time in Ira's life. When Sushi was 12 years old he was euthanized to put an end to his suffering due to his declining health. He is buried with Charlie at Pet Haven Cemetery and Crematory in Gardena, CA.
  </p1>


</div>
</body>
</html>
